REACT_APP_API_KEY=AIzaSyCcpuZ-XvIhiZ0CjN9Yy-bRh49ph1iy5mM
REACT_APP_AUTH_DOMAIN=coolcouriersreact.firebaseapp.com
REACT_APP_DATABASE_URL=https://coolcouriersreact.firebaseio.com
REACT_APP_PROJECT_ID=coolcouriersreact
REACT_APP_STORAGE_BUCKET=coolcouriersreact.appspot.com
REACT_APP_MESSAGING_SENDER_ID=230398737772
